# RecyclerViewDemo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recyclerviewdemo/: demo.kt
app/src/main/java/com/example/recyclerviewdemo/adapters/: Adapter.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/recyclerviewdemo/apiService/: ApiService.kt
app/src/main/java/com/example/recyclerviewdemo/model/: Demo.kt
app/src/main/java/com/example/recyclerviewdemo/objects/: RetrofitClient.kt
app/src/main/java/com/example/recyclerviewdemo/repository/: Repository.kt
app/src/main/java/com/example/recyclerviewdemo/view/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/recyclerviewdemo/viewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  recyclerview_items.xml
app/src/main/res/navigation/: my_nav.xml
gradle/wrapper/: gradle-wrapper.properties
